<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0a7sdc91of7l6a1djaduj0l6832s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0t0mzph06vqkjr1aeuin81t6zlem'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\zoiom\Desktop\WA_Fn-UseC_-Telco-Customer-Churn.csv' dataRefreshTime='' directory='C:/Users/zoiom/Desktop' filename='C:/Users/zoiom/AppData/Local/Temp/TableauTemp/0df7rgu17hqraf19ge3k90agntwd/WA_Fn-UseC_-Telco-Customer-Churn.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t0mzph06vqkjr1aeuin81t6zlem' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[C:\Users\zoiom\Desktop\WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U7044:no:A1:U7044:1' header='yes' locale='pl_PL'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_984599513060708353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_984599513060573184])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_984599513061232642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_F0F94A64B65F4391A8ADE946078A038F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_984599513060708353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_984599513060573184])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599513060708353]' derivation='User' name='[usr:Calculation_984599513060708353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[usr:Calculation_984599513060708353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>Churn Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0a7sdc91of7l6a1djaduj0l6832s].[usr:Calculation_984599513060708353:qk]>]]></run>
                <run fontsize='28'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Customers' datatype='integer' name='[Calculation_984599513061232642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599513061232642]' derivation='User' name='[usr:Calculation_984599513061232642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[usr:Calculation_984599513061232642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>Customers</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0a7sdc91of7l6a1djaduj0l6832s].[usr:Calculation_984599513061232642:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>Avg Monthly –</run>
                <run bold='true' fontcolor='#e15759' fontsize='28'> Churned</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[$<[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='28'>Avg Monthly – </run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='28'>Active</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[$<[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599513060573184]' derivation='Avg' name='[avg:Calculation_984599513060573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:Contract:nk]' direction='DESC' using='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]</rows>
        <cols>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599513060573184]' derivation='Avg' name='[avg:Calculation_984599513060573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:InternetService:nk]' direction='DESC' using='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]</rows>
        <cols>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599513060573184]' derivation='Avg' name='[avg:Calculation_984599513060573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599513060573184]' derivation='Avg' name='[avg:Calculation_984599513060573184:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
              <text column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]</rows>
        <cols>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Senior Citizen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_984599513060573184]' derivation='Avg' name='[avg:Calculation_984599513060573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:SeniorCitizen:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
              <text column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]</rows>
        <cols>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Partner Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599513060573184]' derivation='Avg' name='[avg:Calculation_984599513060573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]</rows>
        <cols>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Dependents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0a7sdc91of7l6a1djaduj0l6832s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdc91of7l6a1djaduj0l6832s'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_984599513060573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Churn] = &quot;Yes&quot;, 1, 0)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984599513060573184]' derivation='Avg' name='[avg:Calculation_984599513060573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7sdc91of7l6a1djaduj0l6832s].[avg:Calculation_984599513060573184:qk]</rows>
        <cols>[federated.0a7sdc91of7l6a1djaduj0l6832s].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='36' param='horz' type-v2='layout-flow' w='99320' x='340' y='654'>
            <zone h='98692' id='29' param='horz' type-v2='layout-flow' w='99320' x='340' y='654'>
              <zone h='98692' id='27' type-v2='layout-basic' w='99320' x='340' y='654'>
                <zone h='91141' id='23' param='horz' type-v2='layout-flow' w='99320' x='340' y='8205'>
                  <zone h='91141' id='8' param='horz' type-v2='layout-flow' w='99320' x='340' y='8205'>
                    <zone h='91141' id='41' is-fixed='true' type-v2='layout-basic' w='99320' x='340' y='8205'>
                      <zone h='16795' id='9' param='vert' type-v2='layout-flow' w='99320' x='340' y='8205'>
                        <zone h='14542' id='10' param='horz' type-v2='layout-flow' w='99320' x='340' y='8205'>
                          <zone h='14542' id='11' param='vert' type-v2='layout-flow' w='99320' x='340' y='8205'>
                            <zone h='14542' id='12' param='horz' type-v2='layout-flow' w='99320' x='340' y='8205'>
                              <zone h='14542' id='13' param='horz' type-v2='layout-flow' w='99320' x='340' y='8205'>
                                <zone h='14542' id='14' param='horz' type-v2='layout-flow' w='99320' x='340' y='8205'>
                                  <zone h='14542' id='15' param='horz' type-v2='layout-flow' w='99320' x='340' y='8205'>
                                    <zone h='14542' id='21' param='horz' type-v2='layout-flow' w='99320' x='340' y='8205'>
                                      <zone h='14542' id='16' name='Sheet 2' w='9682' x='340' y='8205'>
                                        <layout-cache fixed-size-h='118' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone h='14542' id='19' name='Sheet 3' w='8833' x='10022' y='8205'>
                                        <layout-cache fixed-size-h='118' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone h='14542' id='17' name='Sheet 4 (2)' w='17325' x='18855' y='8205'>
                                        <layout-cache fixed-size-h='112' fixed-size-w='400' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone h='14542' id='20' name='Sheet 4' w='18174' x='36180' y='8205'>
                                        <layout-cache fixed-size-h='118' fixed-size-w='420' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone fixed-size='1027' h='14542' id='32' is-fixed='true' name='Sheet 5 (3)' w='43949' x='54354' y='8205'>
                                        <layout-cache fixed-size-h='170' minwidth='260' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='74346' id='42' param='vert' type-v2='layout-flow' w='99320' x='340' y='25000'>
                        <zone h='74346' id='25' param='horz' type-v2='layout-flow' w='99320' x='340' y='25000'>
                          <zone fixed-size='678' h='74346' id='31' is-fixed='true' name='Sheet 5 (2)' w='29130' x='340' y='25000'>
                            <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='641' h='74346' id='43' is-fixed='true' name='Sheet 5' w='27559' x='29470' y='25000'>
                            <layout-cache minheight='179' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='461' h='74346' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='19575' x='57029' y='25000'>
                            <zone h='74346' id='34' name='Sheet 8' w='19575' x='57029' y='25000'>
                              <layout-cache cell-count-w='2' minheight='182' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='74346' id='44' param='vert' type-v2='layout-flow' w='23056' x='76604' y='25000'>
                            <zone h='24782' id='38' name='Sheet 9' w='23056' x='76604' y='25000'>
                              <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='24782' id='40' name='Sheet 9 (3)' w='23056' x='76604' y='49782'>
                              <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='24782' id='39' name='Sheet 9 (2)' w='23056' x='76604' y='74564'>
                              <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7551' id='24' type-v2='text' w='99320' x='340' y='654'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'>Key Metrics</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
